source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <local:BooleanToStatusTextConverter x:Key="BooleanToStatusConverter" />
    </Window.Resources>

    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" Margin="5,30,10,10" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" ItemsSource="{Binding Path=Auctions}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path=IsRunning, Converter={StaticResource BooleanToStatusConverter}}" />
                <DataGridTextColumn Width="*" Header="Start Price" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Width="*" Header="Current Price" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Width="*" Header="Bids" Binding="{Binding Path=Bids}" />
                <DataGridTextColumn Width="*" Header="Starts" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Width="*" Header="Ends" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Width="*" Header="Seller" Binding="{Binding Path=Seller}" />
                <DataGridTextColumn Width="*" Header="Current Winner" />
                <DataGridTextColumn Width="*" Header="Closed" Binding="{Binding Path=IsClosed}" />
                <DataGridTextColumn Width="*" Header="Winner" Binding="{Binding Path=Winner}" />
                <DataGridTemplateColumn Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Green" Visibility="{Binding Path=IsRunning, Converter={StaticResource BooleanToVisibility}}">
                                Buy
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
