source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <local:BooleanToStatusTextConverter x:Key="BooleanToStatusConverter" />
    </Window.Resources>

    <Grid>
        <Button x:Name="SellButton" Content="New Auction" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" Margin="10,30,10,10" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" ItemsSource="{Binding Path=Auctions}" BorderThickness="1" IsSynchronizedWithCurrentItem="True" AlternationCount="2" HorizontalGridLinesBrush="#FFE6E7E9" VerticalGridLinesBrush="#FFE6E7E9" CanUserReorderColumns="False" CanUserSortColumns="False" RowDetailsVisibilityMode="Collapsed" Padding="0" RowHeight="23" AlternatingRowBackground="#FFF3F1F1" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path=IsRunning, Converter={StaticResource BooleanToStatusConverter}}" />
                <DataGridTextColumn Width="*" Header="Start Price" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Width="*" Header="Current Price" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Width="*" Header="Bids" Binding="{Binding Path=Bids.Count}" />
                <DataGridTextColumn Width="*" Header="Starts" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Width="*" Header="Ends" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Width="*" Header="Seller" Binding="{Binding Path=Seller.DisplayName}" />
                <DataGridTextColumn Width="*" Header="Current Winner" />
                <DataGridTextColumn Width="*" Header="Closed" Binding="{Binding Path=IsClosed}" />
                <DataGridTextColumn Width="*" Header="Winner" Binding="{Binding Path=Winner}" />
                <DataGridTemplateColumn Width="*" Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BidButton" Background="Green" Click="BidButton_Click">
                                Buy
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
