source/DotNetBay.WPF/View/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        xmlns:viewModel="clr-namespace:DotNetBay.WPF.ViewModel"
        xmlns:converter="clr-namespace:DotNetBay.WPF.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="826.912">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converter:BooleanToStatusTextConverter x:Key="BooleanToStatusConverter" />
    </Window.Resources>

    <Grid>

        <Button x:Name="button" Content="Button" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Command="{Binding Path=NewAuctionCommand}"/>

        <DataGrid x:Name="AuctionDataGrid" Margin="10,35,10,165" ItemsSource="{Binding Path=Auctions}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                <DataGridTextColumn Width="*" Header="Start Price" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Width="*" Header="Current Price" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Width="*" Header="Bids" Binding="{Binding Path=Bids}" />
                <DataGridTextColumn Width="*" Header="Starts" Binding="{Binding Path=Starts}" />
                <DataGridTextColumn Width="*" Header="Ends" Binding="{Binding Path=Ends}" />
                <DataGridTextColumn Width="*" Header="Seller" Binding="{Binding Path=Seller}" />
                <DataGridTextColumn Width="*" Header="Current Winner" Binding="{Binding CurrentWinner.DisplayName}" />
                <DataGridTextColumn Width="*" Header="Closed" Binding="{Binding Path=IsClosed}" />
                <DataGridTextColumn Width="*" Header="Winner" Binding="{Binding Path=Winner}" />

                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Green" Command="{Binding PlaceBidCommand}" Visibility="{Binding Status, Converter={StaticResource BooleanToVisibility}}">Place</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Window>
